Requirement already satisfied: mkdocs in ./.venv/lib/python3.11/site-packages (1.6.1)
Requirement already satisfied: mkdocs-material in ./.venv/lib/python3.11/site-packages (9.6.14)
Requirement already satisfied: pymdown-extensions in ./.venv/lib/python3.11/site-packages (10.15)
Requirement already satisfied: mkdocs-minify-plugin in ./.venv/lib/python3.11/site-packages (0.8.0)
Requirement already satisfied: mkdocs-macros-plugin in ./.venv/lib/python3.11/site-packages (1.3.7)
Requirement already satisfied: pillow in ./.venv/lib/python3.11/site-packages (11.2.1)
Requirement already satisfied: markdown in ./.venv/lib/python3.11/site-packages (3.8)
Requirement already satisfied: click>=7.0 in ./.venv/lib/python3.11/site-packages (from mkdocs) (8.2.1)
Requirement already satisfied: ghp-import>=1.0 in ./.venv/lib/python3.11/site-packages (from mkdocs) (2.1.0)
Requirement already satisfied: jinja2>=2.11.1 in ./.venv/lib/python3.11/site-packages (from mkdocs) (3.1.6)
Requirement already satisfied: markupsafe>=2.0.1 in ./.venv/lib/python3.11/site-packages (from mkdocs) (3.0.2)
Requirement already satisfied: mergedeep>=1.3.4 in ./.venv/lib/python3.11/site-packages (from mkdocs) (1.3.4)
Requirement already satisfied: mkdocs-get-deps>=0.2.0 in ./.venv/lib/python3.11/site-packages (from mkdocs) (0.2.0)
Requirement already satisfied: packaging>=20.5 in ./.venv/lib/python3.11/site-packages (from mkdocs) (24.2)
Requirement already satisfied: pathspec>=0.11.1 in ./.venv/lib/python3.11/site-packages (from mkdocs) (0.12.1)
Requirement already satisfied: pyyaml-env-tag>=0.1 in ./.venv/lib/python3.11/site-packages (from mkdocs) (1.1)
Requirement already satisfied: pyyaml>=5.1 in ./.venv/lib/python3.11/site-packages (from mkdocs) (6.0.2)
Requirement already satisfied: watchdog>=2.0 in ./.venv/lib/python3.11/site-packages (from mkdocs) (6.0.0)
Requirement already satisfied: babel~=2.10 in ./.venv/lib/python3.11/site-packages (from mkdocs-material) (2.17.0)
Requirement already satisfied: backrefs~=5.7.post1 in ./.venv/lib/python3.11/site-packages (from mkdocs-material) (5.8)
Requirement already satisfied: colorama~=0.4 in ./.venv/lib/python3.11/site-packages (from mkdocs-material) (0.4.6)
Requirement already satisfied: mkdocs-material-extensions~=1.3 in ./.venv/lib/python3.11/site-packages (from mkdocs-material) (1.3.1)
Requirement already satisfied: paginate~=0.5 in ./.venv/lib/python3.11/site-packages (from mkdocs-material) (0.5.7)
Requirement already satisfied: pygments~=2.16 in ./.venv/lib/python3.11/site-packages (from mkdocs-material) (2.19.1)
Requirement already satisfied: requests~=2.26 in ./.venv/lib/python3.11/site-packages (from mkdocs-material) (2.32.3)
Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.11/site-packages (from requests~=2.26->mkdocs-material) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.11/site-packages (from requests~=2.26->mkdocs-material) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.11/site-packages (from requests~=2.26->mkdocs-material) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.11/site-packages (from requests~=2.26->mkdocs-material) (2025.4.26)
Requirement already satisfied: htmlmin2>=0.1.13 in ./.venv/lib/python3.11/site-packages (from mkdocs-minify-plugin) (0.1.13)
Requirement already satisfied: jsmin>=3.0.1 in ./.venv/lib/python3.11/site-packages (from mkdocs-minify-plugin) (3.0.1)
Requirement already satisfied: csscompressor>=0.9.5 in ./.venv/lib/python3.11/site-packages (from mkdocs-minify-plugin) (0.9.5)
Requirement already satisfied: hjson in ./.venv/lib/python3.11/site-packages (from mkdocs-macros-plugin) (3.1.0)
Requirement already satisfied: python-dateutil in ./.venv/lib/python3.11/site-packages (from mkdocs-macros-plugin) (2.9.0.post0)
Requirement already satisfied: super-collections in ./.venv/lib/python3.11/site-packages (from mkdocs-macros-plugin) (0.5.3)
Requirement already satisfied: termcolor in ./.venv/lib/python3.11/site-packages (from mkdocs-macros-plugin) (3.1.0)
Requirement already satisfied: platformdirs>=2.2.0 in ./.venv/lib/python3.11/site-packages (from mkdocs-get-deps>=0.2.0->mkdocs) (4.3.8)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.11/site-packages (from python-dateutil->mkdocs-macros-plugin) (1.17.0)
